<!DOCTYPE html>
<html>
<head>
	<title>LA CASA DE PAPEL</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
	<link rel="icon" href="casa.ico">
	<link rel="stylesheet" type="text/css" href="estilogaleria.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body >
	<header>
		<nav>
			<ul>
				<li><a class="active" href="index.html">LA CASA DE PAPEL</a></li>
				<li><a href="sinopsis.html">SINOPSIS</a></li>
				<li><a href="trailer.html">TRAILER</a></li>
				<li><a href="galeria.html">GALERIA DE IMAGENES</a></li>
				<li><a href="puzzle.html">PUZZLE</a></li>
				<li><a href="encuesta.html">ENCUESTA</a></li>
			</ul>
		</nav>
	</header>
	<div class="caja">
       <div  class="galeria">
			<a target="_blank" href="tokio.jpg">
				<img src="tokio.jpg" alt="Cinque Terre" width="900" height="800">
			</a>
			<div class="desc">Silene Oliveira, conocida bajo el apodo de Tokio, es un personaje de La casa de papel. Es un miembro de la banda atracadora a la Fábrica Nacional de Moneda y Timbre. Está en búsqueda policial por diferentes asaltos.</div>
       </div>
       <div class="galeria">
			<a target="_blank" href="profesor.jpg">
				<img src="profesor.jpg" alt="Cinque Terre" width="900" height="800">
			</a>
			<div class="desc">Sergio Marquina, alias El Profesor, es un personaje de La casa de papel. Es el líder de la banda de atracadores a la Fábrica Nacional de Moneda y Timbre. Es un hombre del que poco se sabe y al que le gusta tener calculado hasta el más mínimo detalle</div>
       </div>
       <div class="galeria">
			<a target="_blank" href="berlin.jpg">
				<img src="berlin.jpg" alt="Cinque Terre" width="900" height="800">
			</a>
			<div class="desc">Andrés de Fonollosa Gonzalvez, conocido bajo el alias de Berlín, es un personaje de La casa de papel. Es el líder de la banda que planea atracar la Fábrica Nacional de Moneda y Timbre</div>
       </div>
       <div class="galeria">
			<a target="_blank" href="rio.jpg">
				<img src="rio.jpg" alt="Cinque Terre" width="900" height="800">
			</a>
			<div class="desc">Una infancia programando y hackeando. Una adolescencia con la mirada en la Red. Esa capacidad y esos conocimientos le hicieron jefe técnico de una empresa de seguridad siendo aún muy joven. Es el maestro tecnologico del grupo</div>
       </div>
       <div class="galeria">
			<a target="_blank" href="moscu.jpg">
				<img src="moscu.jpg" alt="Cinque Terre" width="900" height="800">
			</a>
			<div class="desc">Agustín Ramos, conocido bajo el apodo de Moscú, es un personaje de La casa de papel. Es uno de los miembros atracadores a la Fábrica Nacional de Moneda y Timbre. Es el encargado de realizar el túnel que los sacará de allí con el dinero. Es el padre de Denver</div>
       </div>
       <div class="galeria">
			<a target="_blank" href="dember.jpg">
				<img src="dember.jpg" alt="Cinque Terre" width="900" height="800">
			</a>
			<div class="desc">Daniel Ramos, conocido bajo el apodo de Denver, es un personaje de La casa de papel. Es un miembro de la banda atracadora de la Fábrica Nacional de Moneda y Timbre. Es el hijo de Moscú</div>
       </div>
       <div class="galeria">
			<a target="_blank" href="nairobi.jpg">
				<img src="nairobi.jpg" alt="Cinque Terre" width="900" height="800">
			</a>
			<div class="desc">Ágata Jiménez, conocida bajo el apodo de Nairobi, es un personaje de La casa de papel. Es una de las atracadoras de la Fábrica Nacional de Moneda y Timbre. Es la experta falsificadora del grupo</div>
       </div>
       <div class="galeria">
			<a target="_blank" href="helsinqui.jpg">
				<img src="helsinqui.jpg" alt="Cinque Terre" width="900" height="800">
			</a>
			<div class="desc">Mirko Dragic, conocido bajo el apodo de Helsinki, es un personaje de La casa de papel. Es un miembro de la banda atracadora de la Fábrica Nacional de Moneda y Timbre.</div>
       </div>
        <div class="galeria">
			<a target="_blank" href="oslo.jpg">
				<img src="oslo.jpg" alt="Cinque Terre" width="900" height="800">
			</a>
			<div class="desc">Radko Dragic, conocido bajo el apodo de Oslo, es un personaje de La casa de papel. Es un miembro de la banda atracadora de la Fábrica Nacional de Moneda y Timbre.</div>
       </div>
        <div class="galeria">
			<a target="_blank" href="lisboa.jpg">
				<img src="lisboa.jpg" alt="Cinque Terre" width="900" height="800">
			</a>
			<div class="desc">La inspectora, responsable policial del secuestro. A la Inspectora Raquel Murillo este asunto le viene en el peor momento. El secuestro con rehenes que tiene que negociar le cae en la fiesta infantil de su niña Paula, de 7 años. Con una tensión creciente en su vida por la gestión imposible de una custodia arrebatada a su ex marido.</div>
       </div>
        <div class="galeria">
			<a target="_blank" href="angel.jpg">
				<img src="angel.jpg" alt="Cinque Terre" width="900" height="800">
			</a>
			<div class="desc">Subinspector. A pesar de llevar más de 20 años años en el cuerpo, Ángel no recuerda ni una sola ocasión en la que se haya sentido tan intimidado como el día en el que conoció a Raquel. Era un caso delicado, un loco encaramado a un puente que amenazaba con suicidarse</div>
       </div>
		    <div class="galeria">
			<a target="_blank" href="monica.jpg">
				<img src="monica.jpg" alt="Cinque Terre" width="900" height="800">
			</a>
			<div class="desc">Mónica Gaztambide, posteriormente bautizada como Estocolmo, es un personaje de La casa de papel. Fue la secretaria del director de la Fábrica Nacional de Moneda y Timbre.</div>
       </div>
           <div class="galeria">
			<a target="_blank" href="arturo.jpg">
				<img src="arturo.jpg" alt="Cinque Terre" width="90" height="90">
			</a>
			<div class="desc">Se considera un buen jefe, un buen esposo, un buen padre y, sobre todo, un excelente amante. Dirige la fábrica con solvencia y siempre se muestra atento con todos sus empleados. Pero cuando el atraco comienza, el jefe no tarda en revelar su verdadera cara, la de un hombrecillo asustado y egoísta dispuesto a hacer lo que sea por sobrevivir</div>
       </div>
           <div class="galeria">
			<a target="_blank" href="personajes.jpg">
				<img src="personajes.jpg" alt="Cinque Terre" width="900" height="800">
			</a>
			<div class="desc">Esta foto representa a los personajes de la casa de papel</div>
       </div>
	</div>
<footer>
	<p>Autor: Isaac Choque<br>
	<a href="ejemcorreo@example.com">ejemcorreo@example.com</a></p>
	<p>Visita nuestras redes sociales:</p>
	<div class="sociales">
			<a target="_blank" target="_blank" href="https://www.facebook.com"  class="facebook" target-blank; ><i class="fa fa-facebook"></i></a>
			<a target="_blank" href="https://twitter.com/login?lang=es" class="twitter"><i class="fa fa-twitter"></i></a>
			<a target="_blank" href="https://www.youtube.com/?hl=es-419" class="yotube"><i class="fa fa-youtube-play"></i></a>
			<a target="_blank" href="https://www.instagram.com/?hl=es-la" class="instagram"><i class="fa fa-instagram"></i></a>
						
		</div>
</footer>
</body>
</html>